# -androidstudio

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ai/callattender/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/callattender/: AIResponseGenerator.java  CallHandler.java  CallLogDBHelper.java  CallLogEntry.java  CallLogsActivity.java  CallReceiver.java  CallReceiverService.java  MainActivity.java  SpamDetector.java
app/src/main/res/layout/: activity_call_logs.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ai/callattender/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
